<script type="application/ld+json">
   {
      "@context": "https://schema.org",
      "@type": "Organization",
      "image": [
          "https://grupogemme.com.ar/static/img/ggemme/logo.png"
      ],
      "@id": "https://grupogemme.com.ar",
      "name": "Grupo Gemme",
      "address": {
          "@type": "PostalAddress",
          "streetAddress": "Av. del Libertador 15364",
          "addressLocality": "Acassuso",
          "addressRegion": "BA",
          "postalCode": "1640",
          "addressCountry": "AR"
      },
      "review": {
          "@type": "Review",
          "reviewRating": {
              "@type": "Rating",
              "ratingValue": "4",
              "bestRating": "5"
          },
          "author": {
              "@type": "Person",
              "name": "Mariela Laruccito"
          }
      },
      "geo": {
          "@type": "GeoCoordinates",
          "latitude": -34.4739917,
          "longitude": -58.5051369
      },
      "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "customer support",
          "telephone": "[+54-11-4742-5959]",
          "email": "ventas@grupogemme.com.ar"
      },
      "sameAs": [
          "https://www.facebook.com/GRUPOGEMME/",
          "https://www.instagram.com/grupogemme/",
          "https://ar.pinterest.com/grupogemme/"
      ]
  }
</script><script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "https://grupogemme.com.ar/",
   "potentialAction": {
      "@type": "SearchAction",
      "target": "https://grupogemme.com.ar/search/all/{search_term_string}",
      "query-input": "required name=search_term_string"
   }
}
</script>
